<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body data-bs-theme="dark"> 
  <header>
    <div class="d-flex justify-content-evenly">
    <ul class="nav nav-underline">
      <li class="nav-item">
      <a class="nav-link home" aria-current="page" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
      <a class="nav-link contact" href="./contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
      <a class="nav-link Twila's Favorite things" href="./lists.html">Twila's Favorite Things</a>
      </li>
      <li class="nav-item">
      <a class="nav-link exit" aria-disabled="true">Exit</a>
      </li>
    </ul>
    </div> 
  </header>
  <main>
  <div class="d-flex justify-content-evenly"><h1>Home</h1></div>
    <div class="p-3 mb-2 bg-danger-subtle text-danger-emphasis">Twila Fandom</div>
    <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/IMG_1903.jpg" class="d-block w-50" alt="twila playing">
    </div>
    <div class="carousel-item">
      <img src="./images/IMG_1904.jpg" class="d-block w-50" alt="twila playing closer">
    </div>
    <div class="carousel-item">
      <img src="./images/IMG_1902.jpg" class="d-block w-50" alt="twila sitting">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  </main>
  </body>
</html> 