<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header>
  <div class="d-flex justify-content-evenly" div>  
  <ul class="nav nav-underline">
    <li class="nav-item">
    <a class="nav-link home" aria-current="page" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link contact" href="./contact.html">Contact Us</a>
    </li>
    <li class="nav-item">
    <a class="nav-link Twila's Favorite things" href="./lists.html">Twila's Favorite Things</a>
    </li>
    <li class="nav-item">
    <a class="nav-link exit" aria-disabled="true">Exit</a>
    </li>
  </ul>  
  </header>
<main>
  <div class="d-flex justify-content-evenly"><h1>Twila's favorite things</h1></div>
    <h2>Mouth</h2>
    <ul>
      <li>fluff and Tuff</li> 
      <li>chuck it ball</li>
      <li>Earth Animal no hide</li> 
    </ul>
    <h3>Mind</h3>
    <ul>    
      <li>Ijams</li>
      <li>knoxville Botanical gardens</li>
      <li>River Dog Bakery</li> 
    </ul>     
    <h4>Body</h4>
    <ul>  
      <li>Pawz Daycare</li>
      <li>ultimutt</li>
      <li>Ruff Wear</li> 
    </ul>
  </div>
      <img src="./images/twila woods.jpg" alt="adult Twila in the woods"
        height="350" class="twila-in-woods"/>
</main>
</body>
</html>